<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5DA"
    android:orientation="vertical"
    android:layout_gravity="left">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="36dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_setting"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Contact us"
            android:textColor="#FFA004"
            android:layout_marginLeft="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_share"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="36dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_about"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Share"
            android:textColor="#FFA004"
            android:layout_marginLeft="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="36dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconfont_update"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Update"
            android:textColor="#FFA004"
            android:layout_marginLeft="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_privacy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="36dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconfont_privacy"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Privacy Policy"
            android:textColor="#FFA004"
            android:layout_marginLeft="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>